<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"   android:title="Refresh "/>


    <item
        android:id="@+id/referea"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"   android:title="Refresh "/>




    <item
        android:id="@+id/action_privacy"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />



</menu>

