<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"   android:title="Refresh "/>




    <item
        android:id="@+id/action_privacy"
        android:orderInCategory="100"
        android:title="Open In Browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/contact"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="never" />



</menu>

