<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/cd_noti"
                style="@style/TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/txtnotification"
                        android:layout_width="wrap_content"
                        style="@style/TextAppearance.AppCompat.Display3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="10dp"
                        android:text="Notifications"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12dp"
                    style="@style/TextAppearance.AppCompat.Display3"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Block/Allow Notifications" />



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cd_per"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Display3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="9dp"
                        android:text="Permissions"

                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12dp"
                    style="@style/TextAppearance.AppCompat.Display3"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Allow/Decline Permissions" />



            </android.support.v7.widget.CardView>







            <android.support.v7.widget.CardView
                android:id="@+id/cd_dark"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="314dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="9dp"
                        android:text="Dark Mode"
                        android:textSize="17dp"
                        style="@style/TextAppearance.AppCompat.Display3"
                        android:textStyle="bold" />

                    <Switch

                        android:id="@+id/switchdark"
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cd_about"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="10dp"
                    android:text="About"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Know About Us" />


            </android.support.v7.widget.CardView>



            <TextView
                android:id="@+id/version"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="v0.0.1" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>